# NotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttgantitg/trykotlin/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/ttgantitg/trykotlin/ui/main/: MainActivityTest.kt  NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttgantitg/trykotlin/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/ttgantitg/trykotlin/common/: ColorExtensions.kt
app/src/main/java/com/ttgantitg/trykotlin/data/: NotesRepository.kt
app/src/main/java/com/ttgantitg/trykotlin/data/di/: KoinModules.kt
app/src/main/java/com/ttgantitg/trykotlin/data/entity/: Note.kt  User.kt
app/src/main/java/com/ttgantitg/trykotlin/data/errors/: NoAuthException.kt
app/src/main/java/com/ttgantitg/trykotlin/data/model/: NoteResult.kt
app/src/main/java/com/ttgantitg/trykotlin/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/ttgantitg/trykotlin/di/: KoinModules.kt
app/src/main/java/com/ttgantitg/trykotlin/ui/: App.kt
app/src/main/java/com/ttgantitg/trykotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/ttgantitg/trykotlin/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/ttgantitg/trykotlin/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/ttgantitg/trykotlin/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt  NotesRVAdapter.kt
app/src/main/res/drawable/: frame.xml  ic_delete_note.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml  switch_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ttgantitg/trykotlin/: ExampleUnitTest.kt
(+7 files in other folders)
